# GitUser

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zheil/di/gituser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zheil/di/gituser/: MainActivity.kt
app/src/main/java/com/zheil/gituser/: App.kt  MainActivity.kt
app/src/main/java/com/zheil/gituser/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zheil/gituser/data/adapter/: BindingAdapters.kt
app/src/main/java/com/zheil/gituser/data/di/: AppAnnotation.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/zheil/gituser/data/model/: GitUserModel.kt
app/src/main/java/com/zheil/gituser/data/network/: Api.kt  RequestApi.kt
app/src/main/java/com/zheil/gituser/di/: Annotation.kt  UserComponent.kt  UserModule.kt
app/src/main/java/com/zheil/gituser/presentation/: MainActivity.kt
app/src/main/java/com/zheil/gituser/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zheil/gituser/presentation/user/: UserFragment.kt  UserInteractor.kt  UserViewModel.kt
app/src/main/java/com/zheil/gituser/presentation/user/di/: Annotation.kt  UserComponent.kt  UserModule.kt
app/src/main/java/com/zheil/gituser/presentation/user/interactor/: IUserInteractor.kt  MockUserInteractor.kt  UserInteractor.kt
app/src/main/java/com/zheil/gituser/presentation/user/model/: UiModelUser.kt  UserMapper.kt
app/src/main/java/com/zheil/gituser/user/: UserFragment.kt  UserInteractor.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zheil/di/gituser/: ExampleUnitTest.kt
